# inventory-of-equipment-in-classrooms

./: README.md  inventory of equipment in classrooms.sln
InventorySystem.Tests/: InventorySystem.Tests.csproj  TestDatabaseContext.cs
inventory of equipment in classrooms/: DbConnector.cs  FormNavigator.cs  InventorySystem.csproj  PasswordHasher.cs  Program.cs
inventory of equipment in classrooms/Forms/: EditCardForm.Designer.cs  EditCardForm.cs  EditCardForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  RoomEditForm.Designer.cs  RoomEditForm.cs  SearchForm.Designer.cs  SearchForm.cs  TeacherEditForm.Designer.cs  TeacherEditForm.cs  TransferActForm.Designer.cs  TransferActForm.cs  TransferActForm.resx  TransferForm.Designer.cs  TransferForm.cs  TransferForm.resx
inventory of equipment in classrooms/Models/: Document.cs  DocumentItem.cs  ItemCategory.cs  inventaryItem.cs  job_title.cs  room.cs  user.cs
inventory of equipment in classrooms/Properties/: Resources.Designer.cs  Resources.resx
